spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_aspnetcore
spring.datasource.username= postgres
spring.datasource.password= kyaw

springdoc.show-login-endpoint=true